WORDS = {
    "call": "கால்",
    "me": "மீ",
    "hello": "ஹலோ",
    "hi": "ஹாய்",
    "good": "குட்",
    "morning": "மார்னிங்",
    "night": "நைட்",
    "afternoon": "ஆப்டர்னூன்",
    "please": "ப்ளீஸ்",
    "thanks": "தேங்க்ஸ்",
    "thank": "தேங்க்",
    "yes": "யெஸ்",
    "no": "நோ",
    "ok": "ஓகே",
    "welcome": "வெல்கம்",
    "open": "ஓபன்",
    "close": "க்ளோஸ்",
    "save": "சேவ்",
    "delete": "டெலீட்",
    "download": "டவுன்லோட்",
    "upload": "அப்லோட்",
}